{
    "name": "ronannc/plugin_lumen",
    "type": "library",
    "description": "plugin feito como parte do requisito para concorrer a vaga de desenvolvedor full stack",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronan Nunes",
            "email": "ronannc1@yahoo.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ronannc\\PluginLumen\\": "src/"
        }
    }
}
